# Zendesk_Pkg

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codenomad/zendesk_chat_support/: ZendeskChat.kt  ZendeskChatSupportPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codenomad/zendesk_chat_support_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_chat_support.podspec
ios/Classes/: SwiftZendeskChatSupportPlugin.swift  ZendeskChatSupportPlugin.h  ZendeskChatSupportPlugin.m  ZendeskSupportChat.swift
lib/: zendesk_chat_support.dart  zendesk_chat_support_method_channel.dart  zendesk_chat_support_platform_interface.dart
test/: zendesk_chat_support_method_channel_test.dart  zendesk_chat_support_test.dart
