

group 'com.codenomad.zendesk_chat_support'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }


}
repositories {
    google()
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url 'https://maven.google.com' }
    mavenCentral()

}

dependencies {
    api group: 'com.zendesk', name: 'chat', version: '3.3.7'
    api group: 'com.zendesk', name: 'support', version: '5.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
  //  implementation 'com.google.android.flexbox:flexbox:3.0.0'
}